login.mantis=administrador
senha.mantis=12345
serenity.project.name=Serenity BDD Template
#FOR_EACH_ACTION / BEFORE_AND_AFTER_EACH_STEP / AFTER_EACH_STEP / FOR_FAILURES / DISABLED
serenity.take.screenshots=FOR_FAILURES
#serenity.step.delay=250
#serenity.verbose.steps=true
#NORMAL,QUIET,VERBOSE
#serenity.logging=VERBOSE
#serenity.browser.maximize=true
serenity.browser.width=1366
serenity.browser.height=728
webdriver.base.url=http://127.0.0.1:8989/login_page.php
#webdriver.base.url= http://mantis-prova.base2.com.br
webdriver.timeouts.implicitlywait=0
webdriver.wait.for.timeout=30
#firefox chrome iexplorer phantomjs htmlunit

webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe/
#webdriver.gecko.driver=F:/Users/trc6015965/Documents/Drivers_Automacao/geckodriver-v0.22.0-win32/geckodriver.exe
#webdriver.ie.driver=F:/Users/trc6015965/Documents/Drivers_Automacao/IEDriverServer_Win32_3.14.0/IEDriverServer.exe

webdriver.driver=chrome
#webdriver.remote.driver=chrome
#webdriver.remote.os=WINDOWS

#webdriver.driver = remote
#webdriver.remote.url = http://localhost:4444/wd/hub
#webdriver.remote.driver = chrome
#serenity.outputDirectory=${user.dir}\\ReportAuto
#serenity.requirements.types=theme,epic,story
#serenity.console.headings=normal
chrome_preferences.download.prompt_for_download=false
